<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.zalando.bex</groupId>
    <artifactId>documentation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>https://github.bus.zalan.do/team-lift/documentation</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <outputType>svg</outputType>
        <outputPath>publish</outputPath>
        <links>1</links>
        <token>secret here</token>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>1.2021.16</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>generate-diagrams</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>net.sourceforge.plantuml.Run</mainClass>
                            <arguments>
                                <argument>-progress</argument>
                                <argument>-t${outputType}</argument>
                                <argument>-Dlinks=${links}</argument>
                                <argument>.github/plantuml/*.puml</argument>
                                <argument>-o</argument>
                                <argument>../../target/${outputPath}/uml/${outputType}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
